<!DOCTYPE html>
<html lang="en">
<head>
<title>All About Luke Legg</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Luke Legg</h2>
</header>
  
  <article>
    <h1>Luke Legg</h1>
    <p>Luke Legg is a creative 13 year old and future 8th grader who has many interests and hobbies.</p>
    <p>His favorite animal is the horned hercules beetle. He loves to eat spaghetti and draw in his free time. His favorite movie is Little Shop of Horrors and he loves to spend time with his 2 older siblings. While he is at school, he enjoys science the most. And when he gets home, he likes to listen to songs by Will Ryan of DA Games</p>
    <img src="https://yt3.ggpht.com/a/AGF-l78D1o67vV1UctO71DV25qYqXpCBaYiUiiA7tw=s288-c-k-c0xffffffff-no-rj-mo" alt="luke's channel art">
  </article>
</section>

</body>
</html>

